# SugarIQ Environment Properties for device simulator Application
sslEnabled=false

# DB2
dbHost=localhost
dbPort=50000
dbName=MDTDB
dbUser=db2dat01
dbPass=safe4whc

# Kafka
kafkaNodes=1
kafkaHost1=localhost
kafkaPort1=9092
kafkaConsumerAutoCommitInterval=
kafkaProducerBatchSize=
kafkaProducerBufferMemory=
kafkaProducerMaxRequestSize=
kafkaSecurityProtocol=
kafkaTruststoreLocation=
kafkaTruststorePassword=
kafkaTruststoreType=
kafkaEnabledProtocols=
kafkaKeystoreLocation=
kafkaKeystorePassword=
kafkaKeysPassword=
kafkaKeystoreType=
zkServers=localhost:2181

# Anaylytics JEE
anaJeeHost=localhost
anaJeePort=8080
anaJeeSslPort=8443

# Mobile Backend
mbeHost=localhost
mbePort=9080
mbeSslPort=9443

# Guardian Simulator
guardianSimHost=localhost
guardianSimPort=8081
guardianSimSslPort=8444

# Carelink Simulator
carelinkSimHost=localhost
carelinkSimPort=9081
carelinkSimSslPort=9444

# OAuth Simulator
oauthSimHost=localhost
oauthSimPort=8082
oauthSimSslPort=8445

# Summary Tool
summaryToolHost=localhost
summaryToolPort=10080
summaryToolSslPort=10443
