# SugarIQ Environment Properties for VV-Test Project
useSimulators=true

# DB2
dbHost=localhost
dbPort=50000
dbName=MDTDB
dbUser=db2dat01
dbPass=safe4whc

# Kafka
kafkaNodes=1
kafkaHost1=localhost
kafkaPort1=9092

# Anaylytics JEE
anaJeeHost=localhost
anaJeePort=8080
anaJeeSslPort=8443

# Mobile Backend
mbeHost=localhost
mbePort=9080
mbeSslPort=9443

# Guardian Simulator
guardianSimHost=localhost
guardianSimPort=8081
guardianSimSslPort=8444

# Carelink Simulator
carelinkSimHost=localhost
carelinkSimPort=9081
carelinkSslPort=9444
iiopPort=2810
iiopsPort=9403
wasjmsPort=7277
wasjmssPort=7287
