# SugarIQ Environment Properties for VV-Test Project

# Kafka
kafkaNodes=3
kafkaHost1=mdt-prod-kb1.whc.sl.edst.ibm.com
kafkaPort1=9092
kafkaHost2=mdt-prod-kb2.whc.sl.edst.ibm.com
kafkaPort2=9092
kafkaHost3=mdt-prod-kb3.whc.sl.edst.ibm.com
kafkaPort3=9092
