# SugarIQ Environment Properties for VV-Test Project

# DB2
dbHost=med-p3-int-db1.softlayer.com
dbPort=50000
dbName=MDTDB
dbUser=db2dat01
dbPass=safe4whc

# Kafka
kafkaNodes=1
kafkaHost1=med-p3-int-wlp1
kafkaPort1=9092

# Anaylytics JEE
anaJeeHost=med-p3-int-wlp1
anaJeePort=8080
anaJeeSslPort=8443

# Mobile Backend
mbeHost=med-p3-int-wlp1
mbePort=9080
mbeSslPort=9443

# Guardian Simulator
guardianSimHost=med-p3-int-twlp1
guardianSimPort=8080
guardianSimSslPort=8443

# Carelink Simulator
carelinkSimHost=med-p3-int-twlp1
carelinkSimPort=9080
carelinkSslPort=9443
iiopPort=2809
iiopsPort=9402
wasjmsPort=7276
wasjmssPort=7286
