# SugarIQ Environment Properties for VV-Test Project

# DB2
dbHost=med-p3-nft-db1
dbPort=50000
dbSslPort=50443
dbName=MDTDB
dbUser=db2dat01
dbPass=safe4whc

# Kafka
kafkaNodes=3
kafkaHost1=med-p3-nft-kafka1.softlayer.com
kafkaPort1=9092
kafkaHost2=med-p3-nft-kafka2.softlayer.com
kafkaPort2=9092
kafkaHost3=med-p3-nft-kafka3.softlayer.com
kafkaPort3=9092

# Anaylytics JEE
anaJeeHost=med-p3-nft-wlp1
anaJeePort=8080
anaJeeSslPort=8443

# Mobile Backend
mbeHost=med-p3-nft-wlp1
mbePort=9080
mbeSslPort=9443

# Guardian Simulator
guardianSimHost=med-p3-nft-twlp1
guardianSimPort=8080
guardianSimSslPort=8443

# Carelink Simulator
carelinkSimHost=med-p3-nft-twlp1
carelinkSimPort=9080
carelinkSslPort=9443
iiopPort=2809
iiopsPort=9402
wasjmsPort=7276
wasjmssPort=7286
