# SugarIQ Environment Properties for VV-Test Project

# DB2
dbHost=med-p3-devops-db1
dbPort=50000
dbName=MDTDB
dbUser=db2dat01
dbPass=safe4whc

# Kafka
kafkaNodes=3
kafkaHost1=med-p3-devops-kafka1
kafkaPort1=9092

kafkaHost2=med-p3-devops-kafka2
kafkaPort2=9092

kafkaHost3=med-p3-devops-kafka3
kafkaPort3=9092

# Mobile Backend
mbeHost=med-p3-devops-wlp1
mbePort=9080
mbeSslPort=9443

# Guardian Simulator
guardianSimHost=med-p3-devops-twlp1
guardianSimPort=8080
guardianSimSslPort=8444
