# SugarIQ Environment Properties for VV-Test Project

# Kafka
kafkaNodes=3
kafkaHost1=mdt-pil-qms-kb1.watson-health.net
kafkaPort1=9092
kafkaHost2=mdt-pil-qms-kb2.watson-health.net
kafkaPort2=9092
kafkaHost3=mdt-pil-qms-wlp1.watson-health.net
kafkaPort3=9092
