# SugarIQ Environment Properties for VV-Test Project

# Kafka
kafkaNodes=3
kafkaHost1=mdt-stg-kb1.watsonhealth.local
kafkaPort1=9092
kafkaHost2=mdt-stg-kb2.watsonhealth.local
kafkaPort2=9092
kafkaHost3=mdt-stg-kb3.watsonhealth.local
kafkaPort3=9092
