# build properties to deploy SUgarIQ backend artifacts on MFPv8.0
sslEnabled=${SSL_CONNECTION:-false}

#applicationID is required to register the new app as well as configure push certificate
applicationId=com.ibm.medtronic.sugariq
appVer=3.0.0

#admin url is required to deploy adapters and push certificate as well as register new application.
mfpAdminURL=http://`hostname -f`:9080/mfpadmin
adminHost=`hostname -f`
adminUser=admin
adminPasswd=admin
secure=false

# as MFP internal tables are usually maintained on some DB2 stored locally we can abuse it
# also for hosting Medtronic schemas and tables. we specify here the DB2 hostname
mdtDB2name=${DB2_DATABASE:-MDTDB}
mdtDB2host=${DB2_HOSTNAME}
mdtDB2port=${DB2_PORT:-50443}
mdtDB2username=${DB2_USERNAME:-db2dat01}
mdtDB2password=${DB2_PASSWORD:-safe4whc}
mbeTruststoreLocation=/opt/WebSphereLibertyProfile_v8559/wlp/usr/shared/resources/security/sugariq-truststore.jks
mbeTruststorePassword=safe4whc

#Nutino web service parameters
nutrinoURL=https://iw2tu1r0d6.execute-api.us-west-2.amazonaws.com:443/prod/v2
nutrinoApiKey=MKpdYvvRJR2yhDorLOMu33RSUHwUobIP6Jj9pmB4

# iOS Push support
iosPushCertFile=/tmp/mbe/MedtronicSugarIQSandboxAPNsCerts.p12
iosPushCertFilePassword=ibm4you
sandBoxCertificate=true

serverId=`hostname -f`
libertyServerFolder=/opt/WebSphereLibertyProfile_v8559/wlp/usr/servers/mfp

# Carelink
carelinkURL=${CARELINK_URL}
oauthURL=${OAUTH_URL}

pushConfidentialClient=sugarPush

# secret is a string and should start with a letter
pushConfidentialSecret=a1234567
pushConfidentialScope=push.*,messages.*
silentPushThrottleTimeoutInSec=-1

# these are the confidential client details so that analytics JEE war
# can connect with MBE push adapter.
analyticsConfidentialClient=analytics
analyticsConfidentialSecret=scitylana
analyticsConfidentialScope=pushAdapter

# Kafka
kafkaNodes=${KAFKA_NODES:-1}
kafkaHost1=${KAFKA_HOST_1:-}
kafkaPort1=${KAFKA_PORT_1:-9093}
kafkaHost2=${KAFKA_HOST_2:-}
kafkaPort2=${KAFKA_PORT_2:-9093}
kafkaHost3=${KAFKA_HOST_3:-}
kafkaPort3=${KAFKA_PORT_3:-9093}
kafkaConsumerAutoCommitInterval=
kafkaProducerBatchSize=
kafkaProducerBufferMemory=
kafkaProducerMaxRequestSize=
if [ "${SSL_CONNECTION}" == "true" ]; then
  kafkaSecurityProtocol=SSL
  kafkaTruststoreLocation=/opt/WebSphereLibertyProfile_v8559/wlp/usr/shared/resources/security/sugariq-truststore.jks
  kafkaTruststorePassword=safe4whc
  kafkaTruststoreType=JKS
  kafkaEnabledProtocols=TLSv1.2
fi
kafkaKeystoreLocation=
kafkaKeystorePassword=
kafkaKeysPassword=
kafkaKeystoreType=
zkServers=${ZOOKEEPER_SERVERS}

liveTopicName=MDTLIVE
primeDataChunkSize=1440
