# Sugar.IQ Environment Properties File
# Data mgt
MDT_DB_HOSTNAME=med-p3-ci-db1.softlayer.com
MDT_DB_PORT=50443
MDT_DB_USERNAME=db2dat01
MDT_DB_PASSWORD=safe4whc
# Mobile backend
MFP_HOSTNAME=med-p3-ci-wlp1.softlayer.com
MFP_PORT=9443
MFP_ADMIN_USERNAME=admin
MFP_ADMIN_PASSWORD=admin
# Analytics streams
STREAMS_REDIS=med-p3-ci-streams-redis-1.softlayer.com:6379
STREAMS_ADMIN_USERNAME=streamsadmin
STREAMS_ADMIN_PASSWORD=safe4whc
# Kafka
KAFKA_ZOOKEEPERS=med-p3-ci-wlp1.softlayer.com:2181
KAFKA_BROKERS=med-p3-ci-wlp1.softlayer.com:9093
# Mobile App
IOS_APPLICATION_ID=com.ibm.medtronic.sugariq
IOS_PUSH_CERT_PATH=/opt/ibm/sugar-iq/mbe/MedtronicSugarIQSandboxAPNsCerts.p12
IOS_PUSH_CERT_PASSWORD=ibm4you
# Common
TRUSTSTORE_PATH=/etc/ssl/sugariq-truststore.jks
TRUSTSTORE_PASSWORD=safe4whc
