# build properties to deploy SUgarIQ backend artifacts on MFPv8.0
sslEnabled=false

#applicationID is required to register the new app as well as configure push certificate
applicationId=com.ibm.medtronic.sugariq
appVer=2.1.0

#admin url is required to deploy adapters and push certificate as well as register new application.
mfpAdminURL=http://localhost:9080/mfpadmin
adminHost=localhost
adminUser=admin
adminPasswd=admin
secure=false

# as MFP internal tables are usually maintained on some DB2 stored locally we can abuse it
# also for hosting Medtronic schemas and tables. we specify here the DB2 hostname
mdtDB2name=MDTDB
mdtDB2host=localhost
mdtDB2port=50000
mdtDB2username=db2dat01
mdtDB2password=safe4whc

#Nutino web service parameters
nutrinoURL=https://iw2tu1r0d6.execute-api.us-west-2.amazonaws.com:443/prod/v2
nutrinoApiKey=MKpdYvvRJR2yhDorLOMu33RSUHwUobIP6Jj9pmB4

# iOS Push support
iosPushCertFile=/opt/ibm/sugar-iq/mbe/MedtronicSugarIQSandboxAPNsCerts.p12
iosPushCertFilePassword=ibm4you
sandBoxCertificate=true

serverId=`hostname`
libertyServerFolder=/opt/ibm/wlp/usr/servers/mfp

# Carelink
carelinkURL=http://localhost:8081/diabetes/v1/dss/personal/patient
oauthURL=http://localhost:8082/apiplatform

pushConfidentialClient=sugarPush

# secret is a string and should start with a letter
pushConfidentialSecret=a1234567
pushConfidentialScope=push.*,messages.*
silentPushThrottleTimeoutInSec=-1

# these are the confidential client details so that analytics JEE war
# can connect with MBE push adapter.
analyticsConfidentialClient=analytics
analyticsConfidentialSecret=scitylana
analyticsConfidentialScope=pushAdapter

sugarAnalyticsUrl=http://localhost:8080/analyticsjee/api

# Kafka
sslEnabled=false
kafkaNodes=1
kafkaHost1=localhost
kafkaPort1=9092
kafkaConsumerAutoCommitInterval=
kafkaProducerBatchSize=
kafkaProducerBufferMemory=
kafkaProducerMaxRequestSize=
kafkaSecurityProtocol=
kafkaTruststoreLocation=
kafkaTruststorePassword=
kafkaTruststoreType=
kafkaEnabledProtocols=
kafkaKeystoreLocation=
kafkaKeystorePassword=
kafkaKeysPassword=
kafkaKeystoreType=
zkServers=localhost:2181

liveTopicName=MDTLIVE
primeDataChunkSize=1440
