# build properties to deploy SUgarIQ backend artifacts on MFPv8.0
sslEnabled=true

#applicationID is required to register the new app as well as configure push certificate
applicationId=com.ibm.medtronic.sugariq
appVer=2.1.0

#admin url is required to deploy adapters and push certificate as well as register new application.
mfpAdminURL=http://`hostname -f`:9080/mfpadmin
adminHost=`hostname -f`
adminUser=admin
adminPasswd=admin
secure=false

# as MFP internal tables are usually maintained on some DB2 stored locally we can abuse it
# also for hosting Medtronic schemas and tables. we specify here the DB2 hostname
mdtDB2name=MDTDB
mdtDB2host=med-p3-nft-db2-cluster.softlayer.com
mdtDB2port=50443
mdtDB2username=db2dat01
mdtDB2password=safe4whc

#Nutino web service parameters
nutrinoURL=https://iw2tu1r0d6.execute-api.us-west-2.amazonaws.com:443/prod/v2
nutrinoApiKey=MKpdYvvRJR2yhDorLOMu33RSUHwUobIP6Jj9pmB4

# iOS Push support
iosPushCertFile=/opt/ibm/sugar-iq/mbe/MedtronicSugarIQSandboxAPNsCerts.p12
iosPushCertFilePassword=ibm4you
sandBoxCertificate=true

serverId=`hostname -f`
libertyServerFolder=/opt/ibm/wlp/usr/servers/mfp

# Carelink
carelinkURL=http://med-p3-nft-twlp1:8080/diabetes/v1/dss/personal/patient
oauthURL=http://med-p3-nft-twlp1:8080/diabetes/v1/dss/personal/patient

pushConfidentialClient=sugarPush

# secret is a string and should start with a letter
pushConfidentialSecret=a1234567
pushConfidentialScope=push.*,messages.*
silentPushThrottleTimeoutInSec=-1

# these are the confidential client details so that analytics JEE war
# can connect with MBE push adapter.
analyticsConfidentialClient=analytics
analyticsConfidentialSecret=scitylana
analyticsConfidentialScope=pushAdapter

sugarAnalyticsUrl=http://`hostname -f`:8443/analyticsjee/api

# Kafka
sslEnabled=true
kafkaNodes=3
kafkaHost1=med-p3-nft-kafka1.softlayer.com
kafkaPort1=9092
kafkaSslPort1=9093
kafkaHost2=med-p3-nft-kafka2.softlayer.com
kafkaPort2=9092
kafkaSslPort2=9093
kafkaHost3=med-p3-nft-wlp1.softlayer.com
kafkaPort3=9092
kafkaSslPort3=9093
kafkaConsumerAutoCommitInterval=1000
kafkaProducerBatchSize=16284
kafkaProducerBufferMemory=33554432
kafkaProducerMaxRequestSize=10000000
kafkaSecurityProtocol=SSL
kafkaTruststoreLocation=/opt/ibm/wlp/usr/shared/resources/security/sugariq-truststore.jks
kafkaTruststorePassword=safe4whc
kafkaTruststoreType=JKS
kafkaEnabledProtocols=TLSv1.2
kafkaKeystoreLocation=
kafkaKeystorePassword=
kafkaKeysPassword=
kafkaKeystoreType=
zkServers=med-p3-nft-kzk1.softlayer.com:2181,med-p3-nft-kzk2.softlayer.com:2181,med-p3-nft-kzk3.softlayer.com:2181

liveTopicName=MDTLIVE
primeDataChunkSize=1440
