jdbcClassName=com.ibm.db2.jcc.DB2Driver
jdbcDriverLib=opt/db2jcc4.jar
jdbcBatchSize=100
jdbcCommitInterval=5000
slidingWindow=93
checkpointInterval=3600
kafkaPartitions=<KAFKA_PARTITIONS>
patientParallelChannels=1
primetopic=<PRIME_TOPIC>
livetopic=<LIVE_TOPIC>
profiletopic=<PROFILE_TOPIC>
newUserTopic=<NEW_USER_TOPIC>
delayedCleanedDataTopic=<DELAYED_CLEANED_DATA_TOPIC>
liveCleanedDataTopic=<LIVE_CLEANED_DATA_TOPIC>
readSignalTopic=<READ_SIGNAL_TOPIC>
featureTopic=<FEATURE_TOPIC>
scoreTopic=<SCORE_TOPIC>
modelNotificationTopic=<MODEL_NOTIFICATION_TOPIC>
populationModelFile=<POPULATION_MODEL_FILE>
populationModelID=<POPULATION_MODEL_ID>
populationModelVersion=<POPULATION_MODEL_VERSION>
maxLiveMessageCache=6

bootstrap.servers=<KAFKA_SERVERS>
ssl.truststore.location=/etc/ssl/sugariq-truststore.jks
ssl.truststore.password=safe4whc
security.protocol=<KAFKA_SECURITY_PROTOCOL>
acks=all
dps.nosql.db=redis
dps.server1=<REDIS_SERVERS>
jdbcDataBaseName=<DB2_DATABASE>
jdbcHost=<DB2_HOSTNAME>
jdbcPort=<DB2_PORT>
jdbcPassword=<DB2_PASSWORD>
jdbcUser=<DB2_USERNAME>
