# SugarIQ Environment Properties for Analytics Streams

appConfigName=NFTEnv_ThirtyPartMDTLIVE
kafkaPartitions=30
jdbcUser=db2dat01
jdbcUrl=jdbc:db2://med-p3-nft-db2-cluster.softlayer.com:50443/MDTDB
jdbcPass=safe4whc
jdbcDriverLib=opt/db2jcc4.jar
jdbcClassName=com.ibm.db2.jcc.DB2Driver
env=R2_NFT
streamsUser=streamsuser
streamsUserPass=safe4whc
streamsInstance=medp3
streamsDomain=whc
redisServer=med-p3-nft-streams-redis-1.softlayer.com
redisPort=6379
patientParallelChannels=1
kafkaPartitions=30
trustStore=/etc/ssl/db2-kafka-nft-truststore.jks
trustStorePassword=safe4whc
sslConnection=true
livetopic=MDTLIVE
checkpointInterval=3600
appConfigName=NFTEnv_OnePartitionMDTLIVE
kafkaPartitions=1
