# SugarIQ Environment Properties for Analytics Streams

jdbcUser=db2dat01
jdbcUrl=jdbc:db2://med-p3-ci-r2-allstack1.softlayer.com:50000/MDTDB
jdbcPass=safe4whc
jdbcDriverLib=opt/db2jcc4.jar
jdbcClassName=com.ibm.db2.jcc.DB2Driver
env=R2_CI_Release
streamsUser=streamsuser
streamsUserPass=safe4whc
streamsInstance=medp3
streamsDomain=whc
redisServer=med-p3-ci-r2-streams-redis1.softlayer.com
redisPort=6379
patientParallelChannels=1
livetopic=MDTLIVE
checkpointInterval=3600
