# SugarIQ Environment Properties for Analytics Streams

jdbcUser=db2dat01
jdbcUrl=jdbc:db2://med-p3-int-db1.softlayer.com:50443/MDTDB
jdbcPass=safe4whc
jdbcDriverLib=opt/db2jcc4.jar
jdbcClassName=com.ibm.db2.jcc.DB2Driver
env=R2_Int
streamsUser=streamsuser
streamsUserPass=safe4whc
streamsInstance=medp3
streamsDomain=whc
redisServer=med-p3-int-streams-redis-1.softlayer.com
redisPort=6379
patientParallelChannels=1
livetopic=MDTLIVE
checkpointInterval=3600
trustStore=/etc/ssl/sugariq-truststore.jks
trustStorePassword=safe4whc
sslConnection=true
appConfigName=IntEnv_OnePartMDTLIVE
kafkaPartitions=1