# SugarIQ Environment Properties for Analytics Streams

streamsUser=streamsuser
streamsUserPass=safe4whc
streamsInstance=medp3
streamsDomain=whc
appConfigName=Docker
kafkaPartitions=${KAFKA_PARTITIONS:-1}
